# snppts

./: .gitignore  README.md
csv/garmin-commons-csv/: pom.xml
csv/garmin-commons-csv/src/main/java/ch/schlau/pesche/snppts/csv/garmin/commons_csv/: GarminExportReader.java
csv/garmin-commons-csv/src/test/java/ch/schlau/pesche/snppts/csv/garmin/commons_csv/: GarminExportReaderTest.java
csv/garmin-commons-csv/src/test/resources/: activities.csv
csv/garmin-opencsv/: README.md  pom.xml
csv/garmin-opencsv/src/main/java/ch/schlau/pesche/snppts/csv/garmin/opencsv/: Activity.java  ActivityTypeFilter.java  ColumnPositionWithHeaderStrategy.java  Fit.java  FitMapper.java  GarminExportMain.java  GarminExportReader.java  GarminExportWriter.java
csv/garmin-opencsv/src/main/java/ch/schlau/pesche/snppts/csv/garmin/opencsv/converter/: LocalDateTimeConverterAlmostRfc1123.java
csv/garmin-opencsv/src/test/java/ch/schlau/pesche/snppts/csv/garmin/opencsv/: FitMapperTest.java  GarminExportReaderTest.java  GarminExportWriterTest.java
csv/garmin-supercsv/: README.md  pom.xml
csv/garmin-supercsv/src/main/java/ch/schlau/pesche/snppts/csv/garmin/supercsv/: Activity.java  Fit.java  FitMapper.java  GarminExportMain.java  GarminExportReader.java  GarminExportWriter.java
csv/garmin-supercsv/src/test/java/ch/schlau/pesche/snppts/csv/garmin/supercsv/: FitMapperTest.java  GarminExportReaderTest.java  GarminExportWriterTest.java
functional-java/: pom.xml
functional-java/src/main/java/ch/schlau/pesche/snppts/functional/: Java8Optional.java
functional-java/src/test/java/ch/schlau/pesche/snppts/functional/: Java8OptionalTest.java
javatime310/: LICENSE  pom.xml
javatime310/src/main/java/ch/schlau/pesche/snppts/javatime310/: BorderCases.java  CurrentSystemOffset.java  LocalToSystemOffset.java  OffsetToLocal.java  OffsetToUtc.java
javatime310/src/test/java/ch/schlau/pesche/snppts/javatime310/: BorderCasesTest.java  CurrentSystemOffsetTest.java  LocalToSystemOffsetTest.java  OffsetToLocalTest.java  OffsetToUtcTest.java
json/: module-info.java  pom.xml
json/src/main/java/ch/schlau/pesche/snppts/json/emv/: EmvData.java  EmvTag.java  EnumMapper.java  IccRelatedData.java  IccRelatedDataDeserializer.java  IccRelatedDataSerializer.java  MappableEnum.java
json/src/main/java/ch/schlau/pesche/snppts/json/jsonb/: Abc.java  Alphabet.java
json/src/test/java/ch/schlau/pesche/snppts/json/emv/: EmvDataTest.java  EmvTagTest.java  IccRelatedDataTest.java  ResourceReader.java
json/src/test/java/ch/schlau/pesche/snppts/json/jsonb/: AbcTest.java  AlphabetTest.java
json/src/test/resources/json/: icc-related.json
metrics/: README.md  pom.xml
metrics/src/main/java/ch/schlau/pesche/snppts/metrics/: SlidingTimeWindowMeter.java
metrics/src/main/java/ch/schlau/pesche/snppts/metrics/dropwizard/: SlidingTimeWindowMeter.java
metrics/src/main/java/ch/schlau/pesche/snppts/metrics/microprofile/: SlidingTimeWindowMeter.java
metrics/src/test/java/ch/schlau/pesche/snppts/metrics/: SlidingTimeWindowMeterTest.java
metrics/src/test/java/ch/schlau/pesche/snppts/metrics/dropwizard/: SlidingTimeWindowMeterTest.java
metrics/src/test/java/ch/schlau/pesche/snppts/metrics/microprofile/: SlidingTimeWindowMeterTest.java
pom/: LICENSE  pom.xml
pom/sub/: pom.xml
pom/sub/src/main/java/ch/schlau/pesche/snppts/pom/sub/: HelloSub.java
santa/src/: SantaClaus.java
testing/: pom.xml
testing/src/main/java/ch/schlau/pesche/snppts/testing/: ResourceUtils.java
testing/src/test/java/ch/schlau/pesche/snppts/testing/: CheckYourLogsTest.java  ResourceUtilsTest.java
utf-8/: README.md  pom.xml
utf-8/src/main/java/ch/schlau/pesche/snppts/utf8/: DoubleEncode.java  ReplaceSurrogatePairs.java  SeparatorForClassNames.java
utf-8/src/test/java/ch/schlau/pesche/snppts/utf8/: DoubleEncodeTest.java  ReplaceSurrogatePairsTest.java  SeparatorForClassNamesTest.java
zwirbel3b/: pom.xml
zwirbel3b/src/main/java/ch/schlau/pesche/snppts/zwirbel3b/: Spielzeug.java  Zwirbel.java
zwirbel3b/src/test/java/ch/schlau/pesche/snppts/zwirbel3b/: SpielzeugTest.java  ZwirbelTest.java
